C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\appsettings.Development.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\appsettings.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\TP_MOD_10_103022400031.staticwebassets.endpoints.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\TP_MOD_10_103022400031.exe
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\TP_MOD_10_103022400031.deps.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\TP_MOD_10_103022400031.runtimeconfig.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\TP_MOD_10_103022400031.dll
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\TP_MOD_10_103022400031.pdb
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.csproj.AssemblyReference.cache
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.AssemblyInfoInputs.cache
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.AssemblyInfo.cs
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.csproj.CoreCompileInputs.cache
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.MvcApplicationPartsAssemblyInfo.cs
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.sourcelink.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\scopedcss\bundle\TP_MOD_10_103022400031.styles.css
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_1.EE5F9AD3.Up2Date
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.dll
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\refint\TP_MOD_10_103022400031.dll
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.pdb
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\TP_MOD_10_103022400031.genruntimeconfig.cache
C:\Users\uuser1\Documents\C#\TP_MOD_10_103022400031\TP_MOD_10_103022400031\obj\Debug\net10.0\ref\TP_MOD_10_103022400031.dll
